# relay-migration

./: .gitignore  pom.xml
src/main/java/org/cru/migration/: MigrateLdapUsers.java  Migration.java
src/main/java/org/cru/migration/dao/: CasAuditDao.java  CssDao.java  DaoFactory.java  IdentityDaoFactory.java  LdapDao.java  PSHRDao.java  PSHRDaoFactory.java
src/main/java/org/cru/migration/domain/: CasAuditUser.java  CssRelayUser.java  Email.java  MatchingUsers.java  PSHRStaff.java  RelayGcxUsers.java  RelayStaff.java  RelayStaffList.java  RelayStaffUser.java  RelayUser.java  RelayUserGroups.java  RelayUsers.java  RelayUsersGroupings.java  RelayUsersLoggedInStatus.java  StaffRelayUser.java  StaffRelayUserMap.java
src/main/java/org/cru/migration/exception/: MoreThanOneUserFoundException.java  UserNotFoundException.java
src/main/java/org/cru/migration/ldap/: RelayLdap.java  TheKeyLdap.java
src/main/java/org/cru/migration/service/: AuthenticationService.java  CssDaoService.java  EntriesService.java  FindKeyAccountsMatchingMultipleRelayAcccountsService.java  FindKeyAccountsMatchingMultipleRelayAccountsService.java  LastLogonService.java  ProvisionUsersService.java  PshrService.java  RelayUserService.java  RelayUsersFromLdapAttributesService.java  RemoveEntriesService.java  SetCssRelayUsersDecryptedPasswordService.java  SetRelayUsersPasswordService.java  UserCountService.java
src/main/java/org/cru/migration/service/execution/: Action.java  ExecuteAction.java  ExecutionService.java
src/main/java/org/cru/migration/support/: Base64RandomStringGenerator.java  CaseInsensitiveRelayUserMap.java  Container.java  EmailHelper.java  Evaluation.java  FileHelper.java  Marshaller.java  MigrationProperties.java  Misc.java  Output.java  StringUtilities.java
src/main/java/org/cru/migration/thekey/: GcxUserService.java  Notes.java  TheKeyBeans.java
src/main/resources/: default-properties.xml  log4j.xml
src/main/resources/spring/: propertyFileConfigurer.xml  thekey-core.xml  thekey-ldap-copy.xml  thekey-ldap-merge.xml  thekey-ldap.xml  thekey.properties
src/test/java/org/cru/migration/: ManualTest.java
src/test/java/org/cru/migration/dao/: CasAuditDaoTest.java  CssDaoTest.java  PSHRDaoTest.java  RelayUserTest.java
