##
## default LDAP config
##
thekey.ldap.dn.gcxuser=cn=%s
ldap.dn.authenticate=cn=%1$s,ou=sso,dc=mygcx,dc=org
ldap.maxresults=200
ldap.cert.keystore=file:/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/security/jssecacerts
